# house

./: .gitignore  README.md  pom.xml
hose-common/: pom.xml
hose-common/src/main/java/com/zcq/house/util/: UtilsA.java  WebResult.java
hose-common/src/main/resources/: log4j2.xml
hose-common/src/test/java/com/zcq/house/utils/: MathTest.java
house-dao/: pom.xml
house-dao/src/main/java/com/zcq/house/dao/: BaseDao.java  DaoA.java
house-dao/src/main/java/com/zcq/house/dao/entity/: Test.java  TestExample.java
house-dao/src/main/java/com/zcq/house/dao/impl/: BaseDaoImpl.java
house-dao/src/main/java/com/zcq/house/dao/mapper/: TestMapper.java
house-dao/src/main/java/com/zcq/house/dao/pojo/: TestPojo.java
house-dao/src/main/java/com/zcq/house/entity/: Test.java  TestExample.java
house-dao/src/main/java/com/zcq/house/mapper/: TestMapper.java
house-dao/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
house-dao/src/main/resources/mybatis/: TestMapper.xml
house-dao/src/main/resources/propterties/: config.properties
house-dao/src/main/resources/spring/: house-dao.xml
house-service/: pom.xml
house-service/src/main/java/com/zcq/house/service/: BaseService.java  ServiceA.java  TestService.java
house-service/src/main/java/com/zcq/house/service/base/: BaseService.java
house-service/src/main/java/com/zcq/house/service/impl/: BaseServiceImpl.java  TestServiceImpl.java
house-service/src/main/resources/spring/: house-service.xml
house-web/: pom.xml
house-web/src/main/java/com/zcq/house/vo/: TestVo1.java  TestVo2.java  TestVo3.java
house-web/src/main/java/com/zcq/house/web/: AController.java  FreemarkerTestController.java  TestController.java
house-web/src/main/resources/propterties/: config.properties
house-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
house-web/src/main/webapp/WEB-INF/: web.xml
house-web/src/main/webapp/WEB-INF/views/: ft.ftl
