jdbc.driverLocation=mysql-connector-java-5.0.6-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/data_map?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root
mybatis.base.home=D:/workspace/java/house