<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>house</artifactId>
        <groupId>com.zcq.house</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>house-web</artifactId>
    <packaging>war</packaging>
    <name>house-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zcq.house</groupId>
            <artifactId>house-common</artifactId>
            <version>${house.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zcq.house</groupId>
            <artifactId>house-service</artifactId>
            <version>${house.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>house-web</finalName>
    </build>
</project>
